<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Наружные тепловые сети</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="wrapper">
     <header>
        <div class="header">
            <div class="logo">
            </div>
            <div class="contacts">
                <div><a class="phone" href="#">+7 (812)<span class="phone_color">401-64-95</span
                ></a></div>
                <button><a class="link_button" href="">Обратный звонок</a></button>
            </div>
        </div>
     </header>
    <main>
        <div><h2>Наружные тепловые сети</h2></div>
        <p class="description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
            наружных тепловых сетей
            и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>

        <div class="grid_container1">
            <div class="grid_item_1"><a class="inner_grid1" href="#">Земляные работы</a></div>
            <div class="grid_item_2"><a class="inner_grid2" href="#"> Подземная прокладка трубопроводов и вводы в
                здание</a></div>
            <div class="grid_item_3"><a class="inner_grid3" href="#">Устройство каналов</a></div>
        </div>
        <div class="grid_container2">
            <div class="grid_item_4"><a class="inner_grid4" href="#">Устройство неподвижных опор вне камер</a></div>
            <div class="grid_item_5"><a class="inner_grid5" href="#"> Устройство ж/б колодцев</a></div>
        </div>


        <div class="about_us">
            <h2>Собственный парк строительной техники:</h2>
        </div>
        <div class="grid_container_about">
            <div class="grid_item_7"><a class="inner_grid7" href="#">Илососная машина КАМАЗ 65115 КО-530-01</a></div>
            <div class="grid_item_8"><a class="inner_grid8" href="#"> Экскаватор-погрузчик</a></div>
            <div class="grid_item_9"><a class="inner_grid9" href="#">Каналопромывочная машина КАМАЗ 3572 КО-564-20</a>
            </div>
            <div class="grid_item_10"><a class="inner_grid10" href="#">Погрузчик</a></div>
            <div class="grid_item_11"><a class="inner_grid11" href="#"> Экскаватор</a></div>
            <div class="grid_item_12"><a class="inner_grid12" href="#">КАМАЗ бортовой с КМУ</a></div>
            <div class="grid_item_13"><a class="inner_grid13" href="#">Каток</a></div>
        </div>

        <div class="footer">
            <div class="footer_title">
                <div><h2>Наши клиенты и проекты</h2></div>
                <button><a class="footer_button" href="">Все проекты</a></button>
            </div>
        </div>
        <div class="footer_container">
            <div class="grid_item_14">
                <div class="inner_grid_14"></div>
            </div>
            <div class="grid_item_15">
                <div class="inner_grid_15_1"></div>
                <div class="inner_grid_15_2"></div>
                <div class="inner_grid_15_3">
                    <p class="footer_text">Работы по монтажу
                        прифундаментного дренажа
                    </p>
                    <p class="footer_adress">по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»</p>
                </div>
            </div>
            <div class="grid_item_16">
                <div class="inner_grid_16"></div>
            </div>
            <div class="grid_item_17">
                <div class="inner_grid_17"></div>
            </div>
            <div class="grid_item_18">
                <div class="inner_grid_18"></div>
            </div>
            <div class="grid_item_19">
                <div class="inner_grid_19"></div>
            </div>
        </div>

    </main>
</div>
</body>
</html>