<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header"><a class="link" href="#">
            <h1 class="h1"> <span class="link_black">
            Ra</span>mda.js</h1></a>
        </div>
        <div class="container">
            <div class="menu_top scale"><a class="link_top" href="#">Functional Programming</a></div>
            <div class="menu_top scale"><a class="link_top" href="#">Ramda</a></div>
            <div class="menu_top scale"><a class="link_top" href="#">Fantasy Land Spec</a></div>
            <div class="menu_top scale"><a class="link_top" href="#">Node.js for all</a></div>
        </div>

    </header>
    <main>
        <div class="flex_container">
            <div class="menu_left">
                <div class="menu_nav scale"><a class="link_left" href="#">Ramda</a></div>
                <div class="menu_nav scale"><a class="link_left_bcg" href="#">Why Ramda?</a></div>
                <div class="menu_nav scale"><a class="link_left" href="#">What's Different?</a></div>
                <div class="menu_nav scale"><a class="link_left" href="#">Introductions</a></div>
                <div class="menu_nav scale"><a class="link_left" href="#">Philosophy</a></div>
            </div>
            <div class="img">
                <div class="picture"></div>
            </div>

        </div>
        <br>
        <div class="text_sections">
            <p class="text_description"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку</p>
            <p class="text_translation"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum. </p>
        </div>
        <footer>
            <div class="footer_container">
                <div class="footer scale"><a class="link_footer" href="#">Ramda</a></div>
                <div class="footer scale"><a class="underline" href="#">Why Ramda?</a></div>
                <div class="footer scale"><a class="link_footer" href="#">What's Different?</a></div>
                <div class="footer scale"><a class="link_footer" href="#">Introductions</a></div>
                <div class="footer scale"><a class="link_footer" href="#">Philosophy</a></div>
                <p class="footer_copy">Copyright &#169 2018</p>
            </div>

        </footer>
    </main>
</div>
</body>

</html>